<!DOCTYPE HTML>

<html>
	<head>
		<title>Swimming Tracker Results</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/assets/css/main.css" />
		<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {

	font-size: 18px;
	color: #FFFFFF;

}

td {
	color: #000000;
}

tr:nth-child(even) {background-color: #f2f2f2;}


/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 0px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 0px 0;
  border-radius: 6px;
  font-size: 14px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1>Personal Bests</h1>
					<nav id="nav">
						<ul>
							<li><a href="{{ url_for('home') }}">Home</a></li>

						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>Personal Bests for {{swimmer}}</h2>
					<br>
					<br>

					<table>
           				<thead style="background-color: #D3D3D3">
            			<tr>
							<th style="font-size:18px; font-weight: bolder" scope="col">Stroke</th>
                		<th style="font-size:18px; font-weight: bolder" scope="col">25m</th>
                		<th style="font-size:18px; font-weight: bolder" scope="col">50m</th>
							<th style="font-size:18px; font-weight: bolder" scope="col">100m</th>
							<th style="font-size:18px; font-weight: bolder" scope="col">200m</th>
							<th style="font-size:18px; font-weight: bolder" scope="col">400m</th>



            			</tr>

           				</thead>

          				<tbody>
						<tr>
						{% for key in data.keys(): %}

								<td>{{key}}</td>
							{% for k,v in data.items(): %}
							{% if k == key: %}
							{% for i in range(0,v|length): %}
								<td><div class="tooltip">{{v[i][0]}}<span class="tooltiptext">{{v[i][1]}}({{v[i][2]}})</span></div></td>

							{% endfor %}
							{% endif %}
							{% endfor %}





						</tr>
						{% endfor %}
						</tbody>
						</table>

					<br>

					<table border="1">
  <tr>
    <th scope="col">Header</th>
    <th scope="col">Header</th>
    <th scope="col" colspan="2">Header</th>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
    <!-- The following two cells will appear under the same header -->
    <td>Col 1</td>
    <td>Col 2</td>
  </tr>
</table>




				</section>


			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.dropotron.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>